<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:caduceus:continuation/delimited>);
// <tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:complexhex:complexnumber>);
// <tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:complexhex:quaternion>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:complexhex:bubble>);
// <tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:complexhex:long>);
// <tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:complexhex:expr>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:ephemera:potion>);
// <tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:ephemera:hash>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexal:gate>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexal:item>);
// <tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexcasting:null>);
// <tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexcasting:double>);
// <tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexcasting:boolean>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexcasting:entity>);
// <tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexcasting:list>);
// <tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexcasting:pattern>);
// <tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexcasting:garbage>);
// <tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexcasting:vec3>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexcasting:continuation>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexcellular:property>);
// <tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexdebug:cognitohazard>);
// <tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexical:dye>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexical:pigment>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexportation:conduit>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexportation:storageview>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexpose:identifier>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexpose:item_stack>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexpose:text>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexstruction:structure>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hierophantics:mind_reference>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hierophantics:trigger>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hierophantics:mishap_thrower>);
// <tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:moreiotas:string>);
// <tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:moreiotas:matrix>);
// <tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:moreiotas:iota_type>);
// <tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:moreiotas:entity_type>);
// <tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:moreiotas:item_type>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:moreiotas:item_stack>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:oneironaut:dim>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:oneironaut:uuid>);
// <tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:overevaluate:jumble>);